# Onboarding

./: Onboarding.csproj  Onboarding.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  BuddyController.cs  CalendarController.cs  CourseController.cs  CoursesController.cs  EmailController.cs  HRController.cs  MentorTaskProgress.cs  NotificationsController.cs  OnboardingController.cs  RegisterCompany.cs  RegisterController.cs  StatisticReportController.cs  TasksController.cs  TestsController.cs  UserController.cs  UserCoursesController.cs  UserCoursesListController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: MyTaskStatus.cs  StatusTask.cs
Interfaces/: IUserRepository.cs  IValidationService.cs
Migrations/: 20241120163400_Test1.Designer.cs  20241120163400_Test1.cs  20241123124006_Test1.Designer.cs  20241123124006_Test1.cs  20241123181337_companyreg.Designer.cs  20241123181337_companyreg.cs  20241123182918_companyreg1.Designer.cs  20241123182918_companyreg1.cs  20241123182931_companyreg2.Designer.cs  20241123182931_companyreg2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  Article.cs  CheckInMeeting.cs  Company.cs  Course.cs  CourseTask.cs  CourseUser.cs  EmailRequest.cs  Link.cs  Message.cs  Notification.cs  Question.cs  Reward.cs  StatusTask.cs  Task.cs  TaskUser.cs  Test.cs  User.cs  UserTask.cs  UserTaskStep.cs
Services/: CourseTaskInitializer.cs  EmailService.cs  RoleInitializer.cs  ValidationService.cs
ViewModels/: CheckInMeetingViewModel.cs  CreateOnboardingViewModel.cs  ErrorViewModel.cs  ManageRolesViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
Views/Admin/: AdminPanel.cshtml  EditUser.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
Views/Buddy/: BuddyPanel.cshtml  (+1 more)
(+44 files in other folders)
